BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:決算＋経済イベント＋更新通知
BEGIN:VEVENT
SUMMARY:楽天銀行（Q1決算発表）
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250806
END:VEVENT
BEGIN:VEVENT
SUMMARY:note（Q2決算発表）
DTSTART;VALUE=DATE:20250708
DTEND;VALUE=DATE:20250708
END:VEVENT
BEGIN:VEVENT
SUMMARY:三越伊勢丹HD（Q1決算発表）
DTSTART;VALUE=DATE:20250808
DTEND;VALUE=DATE:20250808
END:VEVENT
BEGIN:VEVENT
SUMMARY:日本製鉄（Q1（予想）決算発表）
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250802
END:VEVENT
BEGIN:VEVENT
SUMMARY:フジ・メディアHD（Q1（予想）決算発表）
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250802
END:VEVENT
BEGIN:VEVENT
SUMMARY:note（通期（予想）決算発表）
DTSTART;VALUE=DATE:20251115
DTEND;VALUE=DATE:20251115
END:VEVENT
BEGIN:VEVENT
SUMMARY:アイスタイル（Q4（予想）決算発表）
DTSTART;VALUE=DATE:20250813
DTEND;VALUE=DATE:20250813
END:VEVENT
BEGIN:VEVENT
SUMMARY:ザインエレクトロニクス（Q1決算発表）
DTSTART;VALUE=DATE:20250507
DTEND;VALUE=DATE:20250507
END:VEVENT
BEGIN:VEVENT
SUMMARY:KOKUSAI ELECTRIC（通期決算発表）
DTSTART;VALUE=DATE:20250513
DTEND;VALUE=DATE:20250513
END:VEVENT
BEGIN:VEVENT
SUMMARY:IHI（通期決算発表）
DTSTART;VALUE=DATE:20250508
DTEND;VALUE=DATE:20250508
END:VEVENT
BEGIN:VEVENT
SUMMARY:三菱重工業（通期決算発表）
DTSTART;VALUE=DATE:20250509
DTEND;VALUE=DATE:20250509
END:VEVENT
BEGIN:VEVENT
SUMMARY:DeNA（通期決算発表）
DTSTART;VALUE=DATE:20250509
DTEND;VALUE=DATE:20250509
END:VEVENT
BEGIN:VEVENT
SUMMARY:GENDA（Q1決算発表）
DTSTART;VALUE=DATE:20250611
DTEND;VALUE=DATE:20250611
END:VEVENT
BEGIN:VEVENT
SUMMARY:米国雇用統計（5月分）
DTSTART;VALUE=DATE:20250606
DTEND;VALUE=DATE:20250606
END:VEVENT
BEGIN:VEVENT
SUMMARY:ADP雇用統計（6月分）
DTSTART;VALUE=DATE:20250702
DTEND;VALUE=DATE:20250702
END:VEVENT
BEGIN:VEVENT
SUMMARY:日本GDP（2025Q1速報）
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250609
END:VEVENT
BEGIN:VEVENT
SUMMARY:米CPI（6月分）
DTSTART;VALUE=DATE:20250711
DTEND;VALUE=DATE:20250711
END:VEVENT
BEGIN:VEVENT
SUMMARY:米小売売上（6月分）
DTSTART;VALUE=DATE:20250716
DTEND;VALUE=DATE:20250716
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOMC（政策金利発表）
DTSTART;VALUE=DATE:20250730
DTEND;VALUE=DATE:20250730
END:VEVENT
BEGIN:VEVENT
SUMMARY:日銀会合（政策決定会合）
DTSTART;VALUE=DATE:20250731
DTEND;VALUE=DATE:20250731
END:VEVENT
BEGIN:VEVENT
SUMMARY:米ISM製造業指数（7月分）
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250801
END:VEVENT
BEGIN:VEVENT
SUMMARY:【リマインダー】（決算カレンダー更新依頼する）
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250801
END:VEVENT
BEGIN:VEVENT
SUMMARY:【リマインダー】（決算カレンダー更新依頼する）
DTSTART;VALUE=DATE:20251001
DTEND;VALUE=DATE:20251001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【リマインダー】（決算カレンダー更新依頼する）
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251201
END:VEVENT
END:VCALENDAR
